# AJSC6

./: .gitignore  Jenkinsfile  License.txt  README.md  build.bat
sdk-java-aaf-interceptors/: .gitignore  README.md  pom.xml
sdk-java-aaf-interceptors/src/main/java/com/att/ajsc/aaf/interceptors/: AAFCamelPreInterceptor.java  AAFPreInterceptor.java  AAFRestletPreInterceptor.java
sdk-java-aaf-interceptors/src/main/java/com/att/ajsc/aaf/utils/: AAFUtils.java
sdk-java-camel-archetype/: pom.xml
sdk-java-camel-archetype/src/main/resources/archetype-resources/: pom.xml
sdk-java-camel-archetype/src/main/resources/archetype-resources/etc/config/: logback.xml
sdk-java-camel-archetype/src/main/resources/archetype-resources/k8s/: __rootArtifactId__-rc.yaml  deploy.sh
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/main/docker/: startService.sh
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  Routes.java  WebConfig.java
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/main/java/common/: LogMessages.java
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/main/java/controller/: VelocityRouterController.java
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/main/java/exception/: AjscExceptionMapper.java
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/main/java/model/: HelloWorld.java
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/main/java/service/: SpringService.java  SpringServiceImpl.java
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  layout.vm  logmessages.properties
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/main/resources/vt/: demo1.vm  error.vm
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/test/java/service/: HelloTest.java  TestConfiguration.java
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/test/jmeter/: README.md
sdk-java-camel-archetype/src/main/resources/archetype-resources/src/test/resources/: application-test.properties
sdk-java-camel-interceptor/: README.md  pom.xml
sdk-java-camel-rest/: pom.xml  (+1 more)
sdk-java-common-interceptors/: .gitignore  README.md  pom.xml
sdk-java-common-interceptors/src/main/resources/: AuditRecord.xsd
sdk-java-common-logging/: pom.xml
sdk-java-common-logging/src/main/java/com/att/ajsc/logging/: AjscEelfManager.java  AuditLogMsgBuilder.java  LogMsgBuilder.java  LogMsgBuilderFactory.java  PerformanceLogMsgBuilder.java
sdk-java-common-logging/src/main/resources/json/schema/: auditLogRecord.json  majorPerformanceTxnInbound.json  majorPerformanceTxnOutbound.json  minorPerformanceTxnInbound.json  minorPerformanceTxnOutbound.json  minorPerformanceTxnPair.json  performanceLogRecord.json
sdk-java-jersey-archetype/: pom.xml
sdk-java-jersey-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
sdk-java-jersey-archetype/src/main/resources/archetype-resources/k8s/: .development-DEV-default-oppv-widget-cfgmap.yml  .development-DEV-default-oppv-widget-deployment.yml  .development-DEV-default-oppv-widget-svc.yml  __rootArtifactId__-svc.yaml  deployment.tpl.yml  svc.tpl.yml
sdk-java-jersey-archetype/src/main/resources/archetype-resources/src/main/docker/: Dockerfile
sdk-java-jersey-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  JerseyConfiguration.java  WebConfiguration.java
sdk-java-jersey-archetype/src/main/resources/archetype-resources/src/main/jenkins/: Jenkinsfile  checkout.groovy
sdk-java-jersey-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  banner.txt  logmessages.properties  system.properties
sdk-java-jersey-archetype/src/main/resources/archetype-resources/src/test/lisa/: README.md
sdk-java-jersey-archetype/src/main/resources/archetype-resources/src/test/resources/: application-test.properties
sdk-java-jersey-archetype/src/test/resources/projects/basic/: archetype.properties
sdk-java-logging-interceptor/: pom.xml
sdk-java-logging-interceptor/src/main/java/com/att/ajsc/common/: LoggingUtil.java
sdk-java-logging-interceptor/src/main/java/com/att/ajsc/interceptors/: LoggingCamelPostInterceptor.java  LoggingCamelPreInterceptor.java  LoggingPostInterceptor.java  LoggingPreInterceptor.java  LoggingRestletPreInterceptor.java  LoggingRestletlPostInterceptor.java  LoggingSiPostInterceptor.java  LoggingSiPreInterceptor.java
sdk-java-logging-interceptor/src/main/java/com/att/ajsc/monitor/: AjscMonitor.java  AjscMonitorConfiguration.java  PrometheusConfiguration.java  PrometheusEndpoint.java
sdk-java-logging-interceptor/src/main/java/com/att/ajsc/prometheus/: CollectorRegistryContainerForCluster.java  CollectorRegistryContainerForDownstreamCalls.java  CollectorRegistryContainerForService.java  JvmMatrixCollector.java  LogReader.java
sdk-java-rest/: README.md  pom.xml
sdk-java-rest/src/main/java/com/att/ajsc/common/: RestMessages.java
sdk-java-rest/src/main/resources/: restmessages.properties
sdk-java-restlet-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
sdk-java-restlet-archetype/src/main/resources/archetype-resources/etc/config/: logback.xml
sdk-java-restlet-archetype/src/main/resources/archetype-resources/k8s/: cfgmap.tpl.yml
sdk-java-restlet-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  Routes.java  WebConfig.java
sdk-java-restlet-archetype/src/main/resources/archetype-resources/src/main/jenkins/: build.groovy  deploy.groovy
sdk-java-restlet-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
sdk-java-restlet-archetype/src/main/resources/archetype-resources/src/test/jmeter/: README.md
sdk-java-restlet-archetype/src/main/resources/archetype-resources/src/test/resources/: application-test.properties
sdk-java-spring-cloud-file/: README.md  pom.xml
sdk-java-starter/: README.md  pom.xml
(+272 files in other folders)
