<!--
      BSD License
       
      Copyright (c) 2017, AT&T Intellectual Property.  All other rights reserved.
       
      Redistribution and use in source and binary forms, with or without modification, are permitted
      provided that the following conditions are met:
       
      1. Redistributions of source code must retain the above copyright notice, this list of conditions
         and the following disclaimer.
      2. Redistributions in binary form must reproduce the above copyright notice, this list of
         conditions and the following disclaimer in the documentation and/or other materials provided
         with the distribution.
      3. All advertising materials mentioning features or use of this software must display the
         following acknowledgement:  This product includes software developed by the AT&T.
      4. Neither the name of AT&T nor the names of its contributors may be used to endorse or
         promote products derived from this software without specific prior written permission.
       
      THIS SOFTWARE IS PROVIDED BY AT&T INTELLECTUAL PROPERTY ''AS IS'' AND ANY EXPRESS OR
      IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
      MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
      SHALL AT&T INTELLECTUAL PROPERTY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
      SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
      PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA, OR PROFITS;
      OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
      CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
      ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
      DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdk-java-common-interceptors</artifactId>
	<version>6.1.0.6</version>
	<name>sdk-java-common-interceptors</name>
	<description>AJSC Introscope</description>


	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>sdk-java-starter-parent</artifactId>
		<version>6.1.0.4</version>
	</parent>


	<properties>
		<sdk.java.spring.cloud.file>0.0.10</sdk.java.spring.cloud.file>
		<sdk.java.introscope.interceptors>6.0.0.1</sdk.java.introscope.interceptors>
		<sdk.java.utility>6.2.0.5</sdk.java.utility>
		<sdk.java.common.logging>0.0.3</sdk.java.common.logging>
		<sdk.java.interceptor>6.2.0.4</sdk.java.interceptor>
		<sdk.java.camel.interceptor>6.2.0.5</sdk.java.camel.interceptor>
		<sdk.java.si.interceptor>6.2.0.1</sdk.java.si.interceptor>
		<sdk.java.restlet.interceptor>6.2.0.4</sdk.java.restlet.interceptor>
		<project.scm.id>git-server</project.scm.id>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-spring-cloud-file</artifactId>
			<version>${sdk.java.spring.cloud.file}</version>
		</dependency>

		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-introscope-interceptors</artifactId>
			<version>${sdk.java.introscope.interceptors}</version>
		</dependency>

		<dependency>
			<artifactId>sdk-java-utility</artifactId>
			<groupId>com.att.ajsc</groupId>
			<version>${sdk.java.utility}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-common-logging</artifactId>
			<version>${sdk.java.common.logging}</version>
		</dependency>

		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-interceptor</artifactId>
			<version>${sdk.java.interceptor}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-camel-interceptor</artifactId>
			<version>${sdk.java.camel.interceptor}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-si-interceptor</artifactId>
			<version>${sdk.java.si.interceptor}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-restlet-interceptor</artifactId>
			<version>${sdk.java.restlet.interceptor}</version>
			<scope>provided</scope>
		</dependency>

<!-- 		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>ajsc-caet</artifactId>
			<version>0.0.4</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>camel-core</artifactId>
					<groupId>org.apache.camel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>camel-restlet</artifactId>
					<groupId>org.apache.camel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>j2ee</artifactId>
					<groupId>j2ee</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<artifactId>javax.servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.att.aft.discovery</groupId>
			<artifactId>discovery-ctx</artifactId>
			<version>5.1.3-15</version>
		</dependency>
		<dependency>
			<groupId>com.att.aft.discovery</groupId>
			<artifactId>discovery-clt</artifactId>
			<version>5.1.3-01</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons.lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.att.csid</groupId>
			<artifactId>PartnerProfileClient</artifactId>
			<version>3.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.att.api.framework</groupId>
			<artifactId>ajsc-interceptor-partnerprofile</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion>
					<artifactId>ajsc-core</artifactId>
					<groupId>com.att.ajsc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.att.csid</groupId>
			<artifactId>m2e-partnerprofileppas-jaxb</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.att.api.framework</groupId>
			<artifactId>common-namenormalizer</artifactId>
			<version>1.0.1</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
