<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sdk-java-aaf-interceptors</artifactId>
	<version>6.0.0.7</version>
	<name>sdk-java-aaf-interceptors</name>
	<description>Authentication and Authorization</description>

	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>sdk-java-starter-parent</artifactId>
		<version>6.1.0.4</version>
	</parent>
	
	<properties>
		<project.scm.id>git-server</project.scm.id>
	</properties>

	<dependencies>
		<dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-aaf</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-client</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-core</artifactId>
            <version>1.3.0</version>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-interceptor</artifactId>
			<version>6.2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-camel-interceptor</artifactId>
			<version>6.2.0.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-restlet-interceptor</artifactId>
			<version>6.2.0.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>${projectTag}</tagBase>
					<scmCommentPrefix>${scm.commit.message}</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
